
 compte gihub:https://github.com/diadoumbe/openclassroom-projet4

 connexion admin:    kangourou28#:myckeymouse28# 

  table billet:
 1 idb int(11) index   
 2 titreb varchar(50) 
 3 messageb text 
 4 auteurb varchar(50) 
 5 dateb date 

 table comment
  1 idc int(11)    AUTO_INCREMENT  index
 
 2 idbc int(11)   index ,cle etrangere

 3 titrec varchar(50) utf8_bin   

 4 commentc text utf8_bin   

 5 signalc tinyint(4)    

 6 auteurc varchar(50) utf8_bin   

 7 datec date 
